MONGODB_URI=mongodb+srv://easyhome:easyhome@cluster0.ntugjdr.mongodb.net/sujetadores?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret

